@CHARSET "ISO-8859-1";
@CHARSET "ISO-8859-1";
body{
	margin:0px;
	padding:0px;
overflow-x:hidden;
} 
.back{
	background:black;
	height:350px;
	background-image:url('moana.jpg');
	background-repeat:no-repeat;
	background-size: 1400px 350px;
	opacity:0.8;
}  


#f1{
	padding-left:initial;
	padding-top: 12%;
}

.textalign{
	padding-bottom:1%;
	text-align:center;
}


.mid{
      text-align:center;
      color:blue;
      font-weight: bold;
      font-size: 2.5em;
      font-style:bold;
}
.navbar.navbar-inverse
{
      margin-bottom:0px;
}
.glyphicon.glyphicon-film
{
     border:1px solid black;
     padding:3%;
}
.glyphicon.glyphicon-headphones
{
     border:1px solid black;
     padding:3%;
}
.glyphicon.glyphicon-user
{
     border:1px solid black;
     padding:3%;
}
.mid1
{
     font-style:bold;
     color:white;
     background-color:black;
     font-size:1.5em;
     width:100%;
     height:80px;
     margin:auto;
}
div#services.container-fluid.text-center
{
     padding-right:0px;
     padding-left:0px;
}
.midsub p
{
     float:left;
     margin-top:0px;
     margin-bottom:0px;
     padding:25px;

}
#button1
{
    float:right;
    border:1px solid lightblue;
    padding:5px;
    background:black;
    color:white;
    cursor:pointer;
    margin-top:20px;
}
#button1 p
{
   font-size:0.5em;
   font-style:bold;
   padding:5px;}
   div.row.slideanim1{
   background:grey;
   color:white;
   height:150px;
   padding:30px;
}
div.col1-sm-3
{

   padding:0.4%;																																																								
   float:left;
   margin: 10px;
   padding: 0 8px 0 8px;
   margin-top:10px;
   margin-left:200px;
}
div.col2-sm-3
{

   padding:0.4%;																																																								
   float:left;
   margin: 10px;
   padding: 0 7px 0 7px;

margin-left:200px;
}
  div.col3-sm-3
{

  padding:0.4%;
																																																								
  float:left;
  margin: 10px;
  padding: 0 7px 0 7px;
  margin-left:200px;
}
div.col4-sm-3
{

   padding:0.4%;
																																																								
   float:left;
   margin: 10px;
   padding: 0 7px 0 7px;
   margin-left:200px;
}
.container {
      padding: 80px 120px;
  }
  .person {
      border: 8px solid transparent;
      margin-bottom: 25px;
      width: 70%;
      height: 35%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:teal;
   color: white;
   text-align: center;
}
div#contact.container
{

border-width: 2px 10px 4px 20px;
}
.testimonials{
	 border: 2px solid #ccc;
         background-color: #eee;
         border-radius: 5px;
         padding: 16px;
         margin: 16px 0;
	 height:88%;
}

.testimonials::after {
  content: "";
  clear: both;
  display: table;
}

.testimonials img {
  float: right;
  margin-right: 20%;
  border-radius: 50%;
  height: 70%;
  width: 55%;
  margin-top:3%;
}